# GarageFinderPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/falcon/garagefinderpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/falcon/garagefinderpro/: CheckConnectivity.kt  DetailsReviewRecyclerAdapter.kt  DividerActivity.kt  FCMNotificationService.kt  FuelPriceAPI.kt  InProgressRecyclerAdapter.kt  MyVehicleRecyclerAdapter.kt  NotificationsRecyclerAdapter.kt  OTPVerifyActivity.kt  OfflineActivity.kt  OfflineFragment.kt  OwnerHomeActivity.kt  OwnerInsightsActivity.kt  OwnerMainActivity.kt  OwnerProfileActivity.kt  OwnerRequestsJobsActivity.kt  OwnerRequestsJobsRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SupportActivity.kt  UserHomeActivity.kt  UserMainActivity.kt  UserNavigationActivity.kt  UserNotificationActivity.kt  UserProfileActivity.kt  UserRequestsActivity.kt  UserRequestsRecyclerAdapter.kt  UserSearchActivity.kt  Utilities.kt  ViewProductActivity.kt  ViewProductRecyclerAdapter.kt
app/src/main/res/drawable/: add.xml  addcontact.xml  arrow.xml  bell.xml  bell_dark.xml  call.xml  car.xml  cars.xml  cross.xml  driver.xml  engine.xml  fuel.xml  garage.xml  garageowner.xml  google.xml  home.xml  info.xml  insights.xml  insights_dark.xml  job.xml  job_dark.xml  jobcard.xml  key.xml  location.xml  lock.xml  marker.xml  message.xml  navigation.xml  price.xml  quotes.xml  reload.xml  search.xml  settings.xml  support.xml  time.xml  tools.xml  towing.xml  trophy.xml  user.xml  user_dark.xml  (+3 more)
app/src/main/res/layout/: addcontact_dialog.xml  addvehicle_bottomsheet.xml  caretips_bottomsheet.xml  detailsreview_resource.xml  divider_activity.xml  editgarage_bottomsheet.xml  editspecialization_bottomsheet.xml  filter_dialog.xml  leavereview_bottomsheet.xml  moredetails_bottomsheet.xml  myvehicles_resource.xml  notifications_resource.xml  offline_activity.xml  offline_fragment.xml  otpverify_activity.xml  ownerhome_activity.xml  ownerinsights_activity.xml  ownermain_activity.xml  ownerprofile_activity.xml  ownerrequestsjobs_activity.xml  ownerrequestsjobs_resource.xml  payment_dialog.xml  products_resource.xml  requestservice_bottomsheet.xml  search_resource.xml  signin_activity.xml  signup_activity.xml  splash_activity.xml  support_activity.xml  userhome_activity.xml  usermain_activity.xml  usernavigation_activity.xml  usernotification_activity.xml  usernotifications_resource.xml  userprofile_activity.xml  userrequests_activity.xml  userrequests_resource.xml  usersearch_activity.xml  viewproduct_activity.xml
app/src/main/res/menu/: bottomnavigation.xml  bottomnavigationowner.xml  popup_menu.xml  toolbarmenu.xml
app/src/main/res/raw/: stoplines.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/falcon/garagefinderpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
