plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'dev.falcon.garagefinderpro'
    compileSdk 34

    defaultConfig {
        applicationId "dev.falcon.garagefinderpro"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    packagingOptions {
//        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
//    }

//    buildFeatures {
//        buildConfig = true
//    }
//
//
//    buildTypes.each {
//        it.buildConfigField 'String', 'TOMTOM_API_KEY', "\"$tomtomApiKey\""
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Required Dependencies
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.mapbox.maps:android:10.15.1'
    implementation "com.github.skydoves:balloon:1.5.4"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.mapbox.navigation:ui-dropin:2.14.2"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation "io.karn:notify:1.4.0"
}
