<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:tooltipText="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/insights"
        android:title="insights"
        android:tooltipText="Search"
        android:icon="@drawable/insights"
        />

    <item
        android:id="@+id/requestsjobs"
        android:title="Requests and Jobs"
        android:tooltipText="Requests and Jobs"
        android:icon="@drawable/job"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:tooltipText="View Profile"
        android:icon="@drawable/user"
        />
</menu>