<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:tooltipText="Home"
        android:icon="@drawable/home"
    />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:tooltipText="Search"
        android:icon="@drawable/search"
    />

    <item
        android:id="@+id/navigation"
        android:title="Navigation"
        android:tooltipText="Navigation"
        android:icon="@drawable/marker"
        />

    <item
        android:id="@+id/requests"
        android:icon="@drawable/job"
        android:title="Requests"
        android:tooltipText="View Requests" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:tooltipText="View Profile"
        android:icon="@drawable/user"
    />
</menu>