<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blank"/>

    <TextView
        android:id="@+id/articleTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Article Topic"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/offline"
        android:fontFamily="@font/archivo"/>

    <TextView
        android:id="@+id/articleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Article Description"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/offline"
        android:fontFamily="@font/archivo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/branding"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/archivo"/>

</LinearLayout>