<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerHomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/grey2"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/archivo"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Welcome, Apka Apna Garage!"
            android:textColor="@color/offline"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView9">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/archivo"
        android:text="Overview (Today's)"
        android:textColor="@color/offline"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/grey2"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView4"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | top"
            android:layout_margin="10dp"
            android:fontFamily="@font/archivo"
            android:text="Active Jobs"
            android:textColor="@color/offline"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | bottom"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/archivo"
            android:text="07"
            android:textColor="@color/offline"
            android:textSize="45sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/grey2"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView4"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | top"
            android:layout_margin="10dp"
            android:fontFamily="@font/archivo"
            android:text="Pending Jobs"
            android:textColor="@color/offline"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | bottom"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/archivo"
            android:text="04"
            android:textColor="@color/offline"
            android:textSize="45sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey2"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView12"
        app:layout_constraintTop_toBottomOf="@+id/cardView12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | top"
            android:layout_margin="10dp"
            android:fontFamily="@font/archivo"
            android:text="Cancelled Jobs"
            android:textColor="@color/offline"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | bottom"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/archivo"
            android:text="00"
            android:textColor="@color/offline"
            android:textSize="45sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey2"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView13"
        app:layout_constraintTop_toBottomOf="@+id/cardView13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | top"
            android:layout_margin="10dp"
            android:fontFamily="@font/archivo"
            android:text="Pending Jobs"
            android:textColor="@color/offline"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | bottom"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/archivo"
            android:text="04"
            android:textColor="@color/offline"
            android:textSize="45sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>