<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    tools:context=".OwnerHomeActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/archivo"
            android:text="@string/app_name"
            android:textColor="@color/offline"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/grey2"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/homeGarageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/archivo"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Welcome, Apka Apna Garage!"
                android:textColor="@color/offline"
                android:textSize="20sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/garageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/archivo"
                android:text="Garage Status:"
                android:textColor="@color/offline"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/garageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="55dp"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/archivo"
                android:text="Opened"
                android:textColor="@color/offline"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/homeGarageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/archivo"
        android:text="Garage Overview"
        android:textColor="@color/offline"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/grey2"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeGarageName">

            <TextView
                android:id="@+id/totalRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/archivo"
                android:text="Total Requests: 000"
                android:textColor="@color/offline"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalJobcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/archivo"
                android:text="Total Job Cards: 000"
                android:textColor="@color/offline"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/archivo"
                android:text="Total Earnings: Rs. 000"
                android:textColor="@color/offline"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/graph"
                app:lottie_speed="1" />

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/grey2"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView10"
        app:layout_constraintStart_toStartOf="@+id/cardView10"
        app:layout_constraintTop_toBottomOf="@+id/cardView10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/jobcard" />

        <!--<TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/archivo"
            android:text="Count: 10"
            android:textColor="@color/offline"
            android:textSize="20sp" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/archivo"
            android:text="Job Cards"
            android:textColor="@color/offline"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:layout_gravity="left | bottom"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center | top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archivo"
                android:text="Pending"
                android:textColor="@color/offline"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/jobcardOnPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center |bottom"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/archivo"
                android:text="00"
                android:textColor="@color/offline"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:layout_gravity="center | bottom"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center |top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archivo"
                android:text="On Going"
                android:textColor="@color/offline"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/jobcardOnGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center |bottom"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/archivo"
                android:text="00"
                android:textColor="@color/offline"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:layout_gravity="end | bottom"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center |top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archivo"
                android:text="Completed"
                android:textColor="@color/offline"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/jobcardCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center |bottom"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/archivo"
                android:text="00"
                android:textColor="@color/offline"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo"
        android:text="Pending Jobcards"
        android:textColor="@color/offline"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inProgressRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:text="@string/branding"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>
