<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/coverImage"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/changeCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ownerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="@+id/cardView8">

                <ImageView
                    android:id="@+id/changeOwnerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/edit" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ownerName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/archivo"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Your Garage Name Here"
                android:textColor="@color/offline"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/coverImage"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toEndOf="@+id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/coverImage" />

            <TextView
                android:id="@+id/garageAddressTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/archivo"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Your Garage Address Here"
                android:textColor="@color/offline"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ownerName" />

            <TextView
                android:id="@+id/garageContactTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo"
                android:text="Contact: 9372xxxx30/9029xxxx81"
                android:textColor="@color/offline"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/garageAddressTxt"
                app:layout_constraintStart_toStartOf="@+id/garageAddressTxt"
                app:layout_constraintTop_toBottomOf="@+id/garageAddressTxt" />

            <TextView
                android:id="@+id/garageTowingTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo"
                android:text="Towing Service: Available"
                android:textColor="@color/offline"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/garageContactTxt"
                app:layout_constraintStart_toStartOf="@+id/garageContactTxt"
                app:layout_constraintTop_toBottomOf="@+id/garageContactTxt" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/archivo"
                android:text="Timings: "
                android:textColor="@color/offline"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/garageTimingsTxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/garageAddressTxt"
                app:layout_constraintTop_toBottomOf="@+id/garageAddressTxt" />

            <TextView
                android:id="@+id/garageTimingsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="78dp"
                android:fontFamily="@font/archivo"
                android:text="Your Garage Timings"
                android:textColor="@color/offline"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/garageAddressTxt"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />



            <TextView
                android:id="@+id/garageMinCostTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/archivo"
                android:text="Min. Service Cost: ₹1000"
                android:textColor="@color/offline"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/garageTimingsTxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/garageTimingsTxt" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/ownerName"
                app:layout_constraintTop_toBottomOf="@+id/ownerName">

                <ImageView
                    android:id="@+id/updateGarageLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/navigation" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/editGarage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/archivo"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Edit Garage Details"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/garageTimingsTxt" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/archivo"
                android:onClick="signOut"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView15" />

            <ImageView
                android:id="@+id/editShowcaseImages"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/edit"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo"
                android:text="Garage Showcase Images"
                android:textColor="@color/offline"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editGarage"
                app:layout_constraintTop_toBottomOf="@+id/editGarage" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/homescrollimg7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blank" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/archivo"
                android:text="Garage Specialization"
                android:textColor="@color/offline"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/editGarageSpecialization"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/edit"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/specialization1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/archivo"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="◆  Specialization 1"
                    android:textColor="@color/offline"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/specialization2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="52dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/archivo"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="◆  Specialization 2"
                    android:textColor="@color/offline"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/specialization3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/archivo"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="◆  Specialization 3"
                    android:textColor="@color/offline"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/specialization4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="130dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/archivo"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="◆  Specialization 4"
                    android:textColor="@color/offline"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/specialization5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/archivo"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="◆  Specialization 5"
                    android:textColor="@color/offline"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/archivo"
                android:text="Ratings Overview"
                android:textColor="@color/offline"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView10"
                app:layout_constraintStart_toStartOf="@+id/cardView10"
                app:layout_constraintTop_toBottomOf="@+id/cardView10" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/offline"
                android:rating="4.5"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Reviews"
                android:textColor="@color/offline"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/archivo"
                    android:maxLines="1"
                    android:text="UserName1"
                    android:textColor="@color/offline"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivo"
                    android:text="4.5★"
                    android:textColor="@color/offline"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/archivo"
                    android:text="29/10/2020"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/archivo"
                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisi eget nisl ultricies aliquam. Sed vitae nisi eget nisl ultricies aliquam."
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardView14"
                app:layout_constraintTop_toBottomOf="@+id/cardView14">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/archivo"
                    android:maxLines="1"
                    android:text="UserName1"
                    android:textColor="@color/offline"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivo"
                    android:text="4.5★"
                    android:textColor="@color/offline"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/archivo"
                    android:text="29/10/2020"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/archivo"
                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisi eget nisl ultricies aliquam. Sed vitae nisi eget nisl ultricies aliquam."
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView11"
                app:layout_constraintStart_toStartOf="@+id/cardView11"
                app:layout_constraintTop_toBottomOf="@+id/cardView11">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/archivo"
                    android:maxLines="1"
                    android:text="UserName1"
                    android:textColor="@color/offline"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivo"
                    android:text="4.5★"
                    android:textColor="@color/offline"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/archivo"
                    android:text="29/10/2020"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/archivo"
                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisi eget nisl ultricies aliquam. Sed vitae nisi eget nisl ultricies aliquam."
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo"
                android:text="View More"
                android:textColor="@color/offline"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView12"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintStart_toStartOf="@+id/cardView12"
                app:layout_constraintTop_toBottomOf="@+id/cardView12" />

            <TextView
                android:layout_width="324dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo"
                android:text="@string/branding"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>