<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/archivo"
        android:text="Request Service"
        android:textColor="@color/offline"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        app:hintAnimationEnabled="true"
        app:startIconDrawable="@drawable/fuel">

        <AutoCompleteTextView
            android:id="@+id/serviceType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/archivo"
            android:inputType="none"
            android:text="Service Type"
            android:textColor="@color/offline"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        app:hintAnimationEnabled="true"
        app:startIconDrawable="@drawable/fuel">

        <AutoCompleteTextView
            android:id="@+id/vehicleWhich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/archivo"
            android:inputType="none"
            android:text="Select Your Vehicle"
            android:textColor="@color/offline"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/towRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/archivo"
        android:text="Towing Service Required"
        android:textColor="@color/offline"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/warningmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/archivo"
        android:text="*Current Location will be used as the pickup location"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <Button
        android:id="@+id/requestServiceSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/archivo"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Request Service"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>