<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey2"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/grey2"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/garageImage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/valiantplayz" />

            <TextView
                android:id="@+id/garageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5★"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/archivo"
                android:textColor="@color/offline"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/garageName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="top | right"
            android:ellipsize="marquee"
            android:fontFamily="@font/archivo"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Hello World! Auto Repairs"
            android:textColor="@color/offline"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/garageAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="90dp"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:fontFamily="@font/archivo"
            android:maxLines="1"
            android:text="Address of the Garage"
            android:textColor="@color/offline"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/garageTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/archivo"
            android:text="Timing: 09:00 - 22:00"
            android:textColor="@color/offline"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/garageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Now"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="@font/archivo"
            android:textColor="@color/offline"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/garageMinCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="87dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/archivo"
            android:text="Min. Service Charge: ₹ 500"
            android:textColor="@color/offline"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center  | left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/garageSpecialization1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/archivo"
                        android:text="#Towing Service"
                        android:textColor="@color/offline"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/garageSpecialization2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/archivo"
                        android:text="#4-Wheeler"
                        android:textColor="@color/offline"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/garageSpecialization3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/archivo"
                        android:text="#Electric"
                        android:textColor="@color/offline"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/garageSpecialization4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/archivo"
                        android:text="#Wheel Alignment"
                        android:textColor="@color/offline"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/garageSpecialization5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/archivo"
                        android:text="#Engine Repair"
                        android:textColor="@color/offline"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/requestService"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/archivo"
            android:text="Request Service"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/moreInfoGarage"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom | right"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/archivo"
            android:text="More Info"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>