<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/grey2"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="15dp"
                android:elevation="8dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userLocation"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fontFamily="@font/archivo"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Your Location Will Be Displayed Here!"
                android:textColor="@color/offline"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:elevation="8dp"
                android:src="@drawable/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/blank"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/homescrollimg7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/fuel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/archivo"
                    android:text="Fuel Prices"
                    android:textColor="@color/offline"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/archivo"
                    android:text="Maharashtra"
                    android:textColor="@color/offline"
                    android:textSize="20sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left | bottom"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/archivo"
                        android:text="Petrol"
                        android:textColor="@color/offline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/petrolPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center |bottom"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/archivo"
                        android:text="00.00Rs."
                        android:textColor="@color/offline"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center | bottom"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center |top"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/archivo"
                        android:text="Diesel"
                        android:textColor="@color/offline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dieselPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center |bottom"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/archivo"
                        android:text="00.00Rs."
                        android:textColor="@color/offline"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end | bottom"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center |top"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/archivo"
                        android:text="CNG"
                        android:textColor="@color/offline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cngPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center |bottom"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/archivo"
                        android:text="00.00Rs."
                        android:textColor="@color/offline"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/white"
                android:layout_marginRight="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="175dp"
                        android:layout_height="260dp"
                        app:cardBackgroundColor="@color/grey2"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/agera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Koenigsegg Agera"
                                android:textColor="@color/offline"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rs. 12,00,00,000"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rating: 4.5/5 (1M+)"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/archivo"
                                android:text="Order Now!"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="260dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/grey2"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/call911" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Porsche GT3RS"
                                android:textColor="@color/offline"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rs. 2,00,00,000"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rating: 4.5/5 (1M+)"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/archivo"
                                android:text="Order Now!"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="260dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/grey2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5"
                        app:layout_constraintVertical_bias="0.222">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bugatti" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Bugatti Chiron"
                                android:textColor="@color/offline"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rs. 12,00,00,000"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rating: 4.5/5 (1M+)"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/archivo"
                                android:text="Order Now!"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="175dp"
                        android:layout_height="260dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/grey2"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5"
                        app:layout_constraintVertical_bias="0.216">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/f40" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Ferrari F40"
                                android:textColor="@color/offline"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rs. 12,00,00,000"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/archivo"
                                android:text="Rating: 4.5/5 (1M+)"
                                android:textColor="@color/offline"
                                android:textSize="13sp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/archivo"
                                android:text="Order Now!"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/viewMoreProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/archivo"
                        android:text="View More Products!"
                        android:textColor="@color/offline"
                        android:textSize="17sp"
                        android:onClick="openAnother"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/quotes" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end | bottom"
                    android:layout_margin="10dp"
                    android:rotation="180"
                    android:src="@drawable/quotes" />

                <TextView
                    android:id="@+id/quoteview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/hanson_bold"
                    android:text="REVIVE YOUR RIDE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo"
                android:text="@string/branding"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="15sp" />

        </LinearLayout>r

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>